/**
  \page page7 Concluding remarks


Software is invading more and more aspects of life.
Even simple things like time-keeping is nowadays
dependent upon GPS satellites and software. Software bugs or active
spoofing \cite GPSSpoofing:MarEx \cite Hambling:GpsSpoofing 
of the GPS signals,
may give wrong time and positioning data.
With software controlling more and more of society, we are increasingly dependen
t upon
safe and bugfree software. As history has shown,
bugs can have catastrophic consequences,
not only for software companies and their clients,
but for innocent third parties.

By understanding how bugs arise, and by implementing
software development practi
ces aimed at reducing the risk of
bugs surviving all the way into released software,
the density of bugs in your s
oftware is reduced.
If you use all
the recommended bug traps, perhaps you will trust
your code so much that you can
 follow
Donald Knuth's example and pay finder's fees \cite Knuth:AllQuestions
for those who discover bugs in your code.

*/