/** \mainpage Bugtrap: A guide to producing code with less bugs

    \section preface Preface

Surely much of the content of this book will appear self-evident to many,
and I will be first to admit that this book is devoid of entirely new ideas. 
Yet, my experience is that many programmers and many organizations should
take bug prevention more seriously than they do. It is my hope
that this short book, and the examples it contains,
can help fellow programmers and the industry
to tailor the software development process in a way so that
fewer bugs slip through to the final products.

When under pressure from rapidly approaching milestone dates,
it is important to acknowledge that bug prevention comes at a cost.
It will delay the development process and it costs money.
The alternative, however, ignoring the bug risk and relaxing the testing regime,
will cost you much more in the long run. When the bugs strike
back after having been swept under the rug, they bite harder.
Fixing a bug
at the quality assurance testing stage
is ten times more expensive than fixing it at code review.
Bug fixing after the software has been rolled out to
customers is a hundred times more expensive \cite Cohen:PeerCodeReview.

This book is short. Many important topics are only briefly touched
upon and the book could benefit much from further work in many directions.
That is why I publish this work in progress on Github and
encourage others to pick
up the baton and carry it further.

With a background in theoretical physics, I never had
much formal training in computer science except an introductory course
in the Simula programming language (the first object oriented
programming language developed in the 1960s at the Norwegian Computing Center).
Many years later I joined  Norwegian Computing Center to program
geostatistical simulation algorithms in C++. 
At an early stage of the project,
I was given a sabbatical period from the <a href="https://www.nr.no">Norwegian Computing Center</a> for
working on the project.
I am grateful for the flying start this gave me.

I would like to thank the <a href="https://nffo.no/english">Norwegian Non-Fiction Writers and
Translators Association</a> for supporting this work.
I would also like to thank Daniel Bakkelund for
taking the time to read the manuscript and
for helpful comments and suggestions.



*/